:root {
    --bg: #162831;
    --white: #fff;
    --accent: #018ABE;
    --blue05: rgba(152, 201, 220, 0.5);
}

html,
body {
    font-family: sans-serif;
    background-color: var(--bg);
    color: var(--white);
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: var(--white);
    cursor: pointer
}

header .header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 25px;
}
header .header .logo {
    width: 60px;
    height: 60px;
}
header .header .logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: left;
}
header .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
    padding: 30px 0;
    font-size: 14px;
}
.btnA {
    padding: 9px 15px;
    border-radius: 3px;
    font-size: 13px;
    font-weight: 700;
}
.btnA-blue {
    background-color: var(--accent);
}
.btnA-white {
    background-color: var(--white);
}
section.banner {
    font-family: 'El Messiri', sans-serif;
    font-weight: bold;
    margin-top: 20px;
}
.banner .bannerBlock span {
    font-size: 24px;
    margin-bottom: 30px;
}
.banner .bannerBlock h1 {
    font-size: 64px;
}
.banner .bannerBlock {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 136px 30px 210px;
    background-image: url('../img/unsplash_S-llxYh3GzI.png');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
}
.banner .bannerBlock::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--blue05);
    border-radius: 10px;
}
.banner .bannerBlock span,
.banner .bannerBlock h1 {
    max-width: 587px;
    text-align: center;
    z-index: 1;
}
.title__block {
    position: relative;
}
.title__block.white::after,
.title__block.white::before,
.title__block::after,
.title__block::before, {
    content: '';
    position: absolute;
    width: 28px;
    height: 14px;
    top: 50%;
    background-repeat: no-repeat;
    background-size: contain;
}

.title__block.white::after,
.title__block.white::before {
    background-image: url('../img/leaf-left-white.svg');
}
.title__block::after,
.title__block::before {
    background-image: url('../img/leaf-left-blue.svg');
}
.title__block::before{
    left: -94px;
    transform: translateY(-50%);
}
.title__block::after{
    right: -94px;
    transform: translateY(-50%) scale(-1, 1);
}
.title__main {
    /* display: flex;
    justify-content: center; */
    text-align: center;
    font-family: 'El Messiri', sans-serif;
    font-weight: bold;
    font-size: 42px;
    margin-bottom: 100px;
}
section {
    padding: 75px 0;
}
section.banner {
    padding-top: 0;
}
.session .sessionBlock .info-block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}
.session .sessionBlock .info-block .item {
    position: relative;
    display: flex;
    align-items: flex-end;
    border-radius: 10px;
    font-size: 24px;
    padding: 30px 40px;
    min-height: 260px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
}
.session .sessionBlock .info-block .item::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--accent);
    opacity: .5;
}
.session .sessionBlock .info-block .item span {
    position: relative;
}
.session {
    font-family: 'El Messiri', sans-serif;
    font-weight: bold;
}
.session .sessionBlock .info-block .item:first-of-type {
    grid-row: 1/3;
    border-bottom: 7px solid var(--accent);
}

.reviews .reviewsBlock .info-block .item {
    padding: 50px 60px;
    background-color: var(--accent);
    border-radius: 10px;
    opacity: .3;
}
.reviews .reviewsBlock .info-block .item.active {
    opacity: 1;
}
.reviews .reviewsBlock .info-block .item .name {
    font-weight: bold;
    margin-bottom: 20px;
}
.reviews .reviewsBlock .info-block .item .text p {
    margin-bottom: 25px;
    font-size: 14px;
    font-weight: 100;
}
.reviews .reviewsBlock .info-block .item .text p:last-of-type {
    margin-bottom: 0;
}



.aboutUs .aboutUsBlock .info-block {
    display: flex;
    flex-direction: column;
    gap: 100px;
}
.aboutUs .aboutUsBlock .info-block .item .text {
    padding: 17px 0;
}
.aboutUs .aboutUsBlock .info-block .item .text .title {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 30px;
}
.aboutUs .aboutUsBlock .info-block .item .text .desc {
    font-weight: 300;
}
.aboutUs .aboutUsBlock .info-block .item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 84px;
}
.aboutUs .aboutUsBlock .info-block .item .imgBlock img {
    width: 100%;
    border-radius: 10px;
}
.aboutUs .aboutUsBlock .info-block .item:nth-child(2n) .text {
    order: 2;
}
.aboutUs .aboutUsBlock .info-block .item:nth-child(2n) .imgBlock {
    order: 1;
}



.menu .priceBlock .item{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 130px;
}

.menu .priceBlock .item .imgBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu .priceBlock .item .imgBlock img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    border-bottom: 30px;
}

.menu .priceBlock .item .imgBlock span{
    font-family: 'El Messiri', sans-serif;
    font-size: 21px;
    font-weight: bold;
    padding-top: 30px;
}

.menu .item .called .tex{
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 23px;
    padding-left: 40px;
    font-size: 18px;
}

.menu .item .called .tex::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 18px;
    height: 9px;
    background-image: url('../img/leaf-left-blue.svg');
    background-size: contain;
    transform: translateY(50%);
}



.menu .item .called{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.menu .item {
    display: flex;
}


.menu .priceBlock .item{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 130px;
}






.carta .cartaBlock .info-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    justify-content: center;
}
.carta .cartaBlock .info-block .item {
    position: relative;
    width: 392px;
    height: 290px;
    background: #018ABE;
    border-radius: 10px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 30px;
    padding: 35px;
}
.carta .cartaBlock .info-block .text,
.carta .cartaBlock .info-block .texta,
.carta .cartaBlock .info-block .textb{
    content: '';
    position: relative;
    display: flex;
    line-height: 135%;
    padding-left: 45px;
    /* padding-top: 10px; */
    padding-bottom: 10px;
}
.carta .cartaBlock .info-block .item .text::before {
    content: '';
    background-image: url('../img/carbon.svg');
    position: absolute;
    width: 20px;
    height: 20px;
    background-size: contain;
    left: 0;
}
.carta .cartaBlock .info-block .item .texta::before {
    content: '';
    background-image: url('../img/logo1.svg');
    position: absolute;
    width: 20px;
    height: 20px;
    background-size: contain;
    left: 0;
}
.carta .cartaBlock .info-block .item .textb::before {
    content: '';
    background-image: url('../img/Group.svg');
    position: absolute;
    width: 20px;
    height: 20px;
    background-size: contain;
    left: 0;
}

.carta .cartaBlock .info-block .itemCarta{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0.5px;
    left: ;
}

.carta .cartaBlock .info-block .name {
    position: relative;
    font-family: 'El Messiri';
    font-weight: 700;
    font-size: 24px;
    padding-bottom: 21px;
}
.carta {
    font-family: 'El Messiri', sans-serif;
    font-weight: bold;
}
.carta .cartaBlock .info-block .itemCarta:first-of-type {
    width: 856px;
    height: 604px;
    grid-row: 1/3;
    border-radius: 10px;
}

.carta .cartaBlock .info-block .item p{
    position: relative;
    font-family: 'Proxima Nova';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 135%;
    left: 0;
}
.carta .cartaBlock .info-block .item .button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 9px 15px;
    gap: 10px;
    position: relative;
    width: 155px;
    height: 36px;
    border-radius: 3px;
    background: #fff;
    color: #018ABE;
}
.carta .cartaBlock .info-block .item .button a{
    top: 9px;
    font-weight: 600;
    font-size: 13px;
    line-height: 140%;
    color: #018ABE;
}
/* .footer{
    padding-bottom: 30px;
    padding: 30px;
} */



/* footer {
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding-left: 0px;
    margin-left: 0px;
    padding-right: 0px;
    margin-right: 0px;
} */
footer .footer {
    display: flex;
    justify-content: space-between;
    padding-left: 0px;
    margin-left: 40px;
    padding-right: 0px;
    margin-right: 0px;
}
footer .footer .info-block {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
    padding-left: 0px;
    margin-left: 0px;
    padding-right: 0px;
    margin-right: 0px;
}
    
footer .footer .info-block .blocka {
    font-family: 'Proxima Nova';
    font-style: normal;
    font-size: 14px;
    /*padding-right: 900px;*/
    padding-left: 0px;
    margin-left: 0px;
}
footer .footer .info-block .block{
    font-family: 'Proxima Nova';
    font-style: normal;
    font-size: 15px;
    text-align: right;
    padding-left: 850px;
    padding-right: 0px;
    margin-right: 0px;
    /* padding-left: 60px;
    margin-left: 60px; */
}

